apiVersion: v1
kind: Service
metadata:
  name: reid-service
  namespace: tesis
spec:
  type: NodePort
  selector:
    app: reid-app
  ports:
    - protocol: TCP
      port: 8000          # Puerto interno del contenedor (si lo usas en tu app)
      targetPort: 8000    # Puerto que escucha dentro del contenedor
      nodePort: 30080     # Puerto público (puedes cambiarlo si necesitas otro)
